
.what-we-stand-for-col{
    padding: 20px 0px 40px 0px ;
}
.what-we-stand-for-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color:#425a0d;
    line-height: 35px;
    text-align: justify;
    padding: 5px 10px 5px 10px;
}
.what-we-stand-for-col{
    background-color: #f8f8f8;
    color: #1e3f50;
    padding: 20px;
    margin-top: 20px;
}
.what-we-stand-for-text1{
    font-family: 'Open Sans', sans-serif;
    line-height: 35px;
    font-size: 17px;
    text-align: justify;
}
.aboutpics{
    overflow: hidden !important;
    width: 100%;
}
.about-col h4{
    color: #1e3f50;
    letter-spacing: 1.5px;
    font-size: 23px;
}
.aboutpiccol{
    overflow: hidden;
    width: 30%;
    text-align: center;
}
.about-row{
    padding: 5px 0px 50px 0px;
}
.legal-solution-title{
    padding: 20px 0px 20px 0px;
    font-size: 23px;
    font-family: 'Rubik', sans-serif;
    color:#649200;
    font-weight: bold;
}
.legal-solution-text{
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 18px;
}

/* why use us css */

.aboutdropdown-title{
    font-size: 50px;
    color:  #1e3f50;
    font-family: 'Rubik', sans-serif;
}
.whyuseuscard{
    padding: 45px 0px 45px 0px;
}
.whyuseuscard h6{
    line-height: 35px;
    font-size: 17px;
    text-align: justify;
    word-spacing: 0.1px;
}
.whyuseusfirstp1{
    color:#1e3f50;
    line-height: 30px;
    font-size: 17px;
    text-align: justify;
}

.whyuseusfirstp2{
    color: #1e3f50;
    line-height: 28px;
    font-size: 17px;
    text-align: justify;
}
.whyuseussecond{
    background-color: #1e3f50;
    padding: 10px;
    color: white;
    margin-top: 30px;
}
.whyuseussecond h4{
    font-size: 28px;
    color: white;
}
/* testimonial */
.aboutdropdown-testimonial{
    padding: 10% 0 8% 0;
   
}
/* .main-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap:10px;
    grid-auto-flow: column;
} */
.main-testimonial{
    background-color:  #425a0d;
    
}
.main-testimony{
    overflow:hidden;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-columns: repeat(auto-fit, minmax(380px, 2fr));
    padding-top: 20px;   
}
.testimony-name{
    text-align:center;
    color:#1e3f50;
    font-weight: bold;
    font-size: 20px;
}
.testimony-job{
    text-align: center;
    color:#649200;
}
.teams .card{
    border: none;
}
.teams .card-body{
    color: rgb(80, 79, 79);
}
.teams .card-text{
    padding-top: 20px;
    text-align: justify;
    line-height: 30px;
}